APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pTw+esIxLQANn5187ZVgDpV45yjm27xCvimHywRL+Uo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shine
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nishuchauhan0027@gmail.com
MAIL_PASSWORD="avni@1234"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=161122770326-1olm8cvi1a70mdd1nhcnklvo5p4so947.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9YQ77TItJnn4kgltJrllsiAy

FACEBOOK_CLIENT_ID=3570204923046483
FACEBOOK_CLIENT_SECRET=a7467ef0ea6e09c9bc59689666300fbf

LINKEDIN_CLIENT_ID=782u3sslqtqgbw
LINKEDIN_CLIENT_SECRET=XKXPLTyc1ToIwmsZ
